1) Asus VivoBook Gaming Core i5 8th Gen


(8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA Geforce GTX 1650) F571GT-BQ619T Gaming Laptop  (15.6 inch, Star Black, 2.14 kg)



2) Asus VivoBook 14 Core i5 10th Gen


(8 GB/1 TB HDD/256 GB SSD/Windows 10 Home/2 GB Graphics) X412FJ-EK513T Thin and Light Laptop  (14 inch, Peacock Blue, 1.50 kg)



3) Asus VivoBook 14 Core i3 10th Gen 


(4 GB/256 GB SSD/Windows 10 Home) X412FA-EK361T Thin and Light Laptop  (14 inch, Transparent Silver, 1.50 kg)



4) Asus VivoBook S Series Core i5 8th Gen


 (8 GB/1 TB HDD/256 GB SSD/Windows 10 Home) S430FA-EB039T Thin and Light Laptop  (14 inch, Icicle Gold, 1.40 kg)



5) Asus ROG Strix G15 Core i5 10th Gen 


(8 GB/512 GB SSD/Windows 10 Home/4 GB Graphics/NVIDIA Geforce GTX 1650 Ti) G512LI-HN094T Gaming Laptop  (15.6 inch, Black, 2.3 kg)



6) Asus VivoBook 15 Core i5 8th Gen


(8 GB/1 TB HDD/Windows 10 Home/2 GB Graphics) X543UB-DM581T Laptop  (15.6 inch, Transparent Silver, 1.9 kg)


7) Asus VivoBook 14 Core i5 10th Gen

(8 GB/1 TB HDD/256 GB SSD/Windows 10 Home) X412FA-EK512T Thin and Light Laptop  (14 inch, Slate Grey, 1.50 kg)



8) Asus VivoBook 14 Core i5 10th Gen 


(8 GB/1 TB HDD/256 GB SSD/Windows 10 Home/2 GB Graphics) X412FJ-EK512T Thin and Light Laptop  (14 inch, Slate Grey, 1.50 kg)



9) Asus VivoBook 15 Core i5 8th Gen


(8 GB/1 TB HDD/Windows 10 Home/2 GB Graphics) X543UB-DM582T Laptop  (15.6 inch, Star Grey, 1.9 kg)