1) Nikon D3500 (AF-P DX 18-55mm f/3.5-f/5.6G VR and AF-P DX 70-300mm f/4.5-f/6.3G ED Dual Kit Lens) Digital SLR Camera


2) Nikon D3500 (AF-P DX 18-55mm f/3.5-f/5.6G VR Kit Lens) Digital SLR Camera


3) Nikon D5600 (AF-S DX 18-140mm f/3.5-f/5.6G ED VR Kit Lens) Digital SLR Camera


4) Nikon D5600 (AF-P 18-55mm f/3.5-f/5.6G VR Kit Lens) Digital SLR Camera


5) Nikon D5300 (AF-P DX 18-55mm f/3.5-f/5.6G VR and AF-P DX 70-300mm f/4.5-f/6.3G ED VR Kit Lens) Digital SLR Camera


6) Nikon D850 (Body) Digital SLR Camera