1)  Lenovo Ideapad 330 (81DE033XIN) Laptop

(Core i5 8th Gen/8 GB/1 TB/DOS/4 GB)


2) Lenovo Ideapad S145 AMD A6-9225 15.6 inch HD Thin and Light Laptop


(4GB/1TB/Windows 10/Grey/1.85Kg), 81N30063IN



3) Lenovo Legion Y540 9th Gen Core Intel i5 15.6 inch FHD Gaming Laptop


(8GB RAM/ 1TB HDD + 256 GB SSD / Windows 10 Home / 6GB NVIDIA GTX 1660 TI Graphics / Black / 2.3 Kg), 81SX0041IN



4) Lenovo Ideapad S145 7th Gen Core i3 15.6-inch FHD Thin and Light Laptop


(4GB/1TB/Windows 10/MS Office 2019/Textured Black/1.85Kg), 81VD002PIN



5) Lenovo V145-AMD-A6 15.6 inch HD Thin and Light Laptop


(4GB RAM/ 1TB HDD/ DOS/ with DVD Writer/ Black/ 2.1 kg), 81MT0034IH


6) Lenovo Ideapad S340 Intel Core i5 8th Gen 15.6 inch FHD thin and light laptop 

(8GB RAM/512 GB SSD/NVIDIA MX230 2GB Graphics/Windows 10/MSO 2019/Platinum Grey/1.79), 81N8009RIN
