<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
background-color:#aaa;
  color: white;
  transform: rotateX(180deg);
}


         .grid-container {
                display: grid;
                grid-gap: 50px;
                grid-template-columns: auto auto auto;
                margin-left: 5em;
                margin-top: 5em;
        }

        .grid-item {
            font-size: 30px;
            text-align: center;
        }


.image {
  display: block;
  width: 100%;
  height: auto;
}


</style>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Suzuki/List/1/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="1.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Suzuki Gixxer SF </h2>
	  <h4> 1.24 Lakh </h4>
    </div>
  </div>
</div>

        </div>
		
		
		        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Suzuki/List/2/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="2.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Suzuki Gixxer </h2>
	  	  <h3>   1.13 Lakh </h3>
    </div>
  </div>
</div>

        </div>
		
		
		
		
		        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Suzuki/List/3/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="3.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Suzuki Burgman Street</h2>
	  	  <h4>  79,700   </h4>
    </div>
  </div>
</div>

        </div>
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Suzuki/List/4/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="4.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Suzuki Intruder </h2>
	  	  <h4>  1.22 Lakh </h4>
    </div>
  </div>
</div>

        </div>
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Suzuki/List/5/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="5.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2>Suzuki Gixxer SF 250t </h2>
	  	  <h4>  1.76 Lakh </h4>
    </div>
  </div>
</div>

        </div>
		
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Suzuki/List/6/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="6.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Suzuki Gixxer 250 </h2>
	  	  <h4>1.65 Lakh</h4>
    </div>
  </div>
</div>

        </div>
		
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Suzuki/List/7/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="7.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Suzuki Intruder 250 </h2>
	  	  <h4> 1.8 Lakh </h4>
    </div>
  </div>
</div>

        </div>
		
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Suzuki/List/8/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="8.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Suzuki SV650 </h2>
	  	  <h4> 6 Lakh </h4>
    </div>
  </div>
</div>

        </div>
		
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Suzuki/List/9/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="9.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2>  Suzuki V-Strom 650XT </h2>
	  	  <h4>  7.66 Lakh </h4>
    </div>
  </div>
</div>

        </div>
		
		</div>
</body>
</html>
