<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
background-color:#aaa;
  color: white;
  transform: rotateX(180deg);
}


         .grid-container {
                display: grid;
                grid-gap: 50px;
                grid-template-columns: auto auto auto;
                margin-left: 5em;
                margin-top: 5em;
        }

        .grid-item {
            font-size: 30px;
            text-align: center;
        }


.image {
  display: block;
  width: 100%;
  height: auto;
}


</style>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Kawasaki/list/1/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="1.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Kawasaki Ninja 1000 </h2>
	  <h4>  10.29 Lakh </h4>
    </div>
  </div>
</div>

        </div>
		
		
		        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Kawasaki/list/2/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="2.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2>  Kawasaki Ninja 650 </h2>
	  	  <h3>  5.89 Lakh </h3>
    </div>
  </div>
</div>

        </div>
		
		
		
		
		        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Kawasaki/list/3/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="3.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Kawasaki Z900 </h2>
	  	  <h4>  7.69 Lakh  </h4>
    </div>
  </div>
</div>

        </div>
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Kawasaki/list/4/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="4.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Kawasaki Versys 1000</h2>
	  	  <h4> 10.89 Lakh</h4>
    </div>
  </div>
</div>

        </div>
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Kawasaki/list/5/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="5.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Kawasaki W800 Street </h2>
	  	  <h4>  6.99 Lakh </h4>
    </div>
  </div>
</div>

        </div>
		
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Kawasaki/list/6/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="6.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Kawasaki Z650</h2>
	  	  <h4>5.94 Lakh</h4>
    </div>
  </div>
</div>

        </div>
		
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Kawasaki/list/7/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="7.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Kawasaki Vulcan S</h2>
	  	  <h4> 5.49 Lakh </h4>
    </div>
  </div>
</div>

        </div>
		
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Kawasaki/list/8/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="8.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Kawasaki Versys 650 </h2>
	  	  <h4> 6.69 Lakh </h4>
    </div>
  </div>
</div>

        </div>
		
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Kawasaki/list/9/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="9.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2>  Kawasaki Z1000 </h2>
	  	  <h4>  15.1 Lakh  </h4>
    </div>
  </div>
</div>

        </div>
		
		</div>
</body>
</html>
