<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
background-color:#aaa;
  color: white;
  transform: rotateX(180deg);
}


         .grid-container {
                display: grid;
                grid-gap: 50px;
                grid-template-columns: auto auto auto;
                margin-left: 5em;
                margin-top: 5em;
        }

        .grid-item {
            font-size: 30px;
            text-align: center;
        }


.image {
  display: block;
  width: 100%;
  height: auto;
}


</style>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Triumph/List/1/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="1.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Triumph Street Triple </h2>
	  <h4> 11.33 Lakh</h4>
    </div>
  </div>
</div>

        </div>
		
		
		        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Triumph/List/2/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="2.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Triumph Rocket 3 R </h2>
	  	  <h3> 18 Lakh </h3>
    </div>
  </div>
</div>

        </div>
		
		
		
		
		        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Triumph/List/3/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="3.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Triumph Street Twin</h2>
	  	  <h4> 7.45 Lakh</h4>
    </div>
  </div>
</div>

        </div>
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Triumph/List/4/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="4.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Triumph Bonneville T120 </h2>
	  	  <h4>  9.97 Lakh</h4>
    </div>
  </div>
</div>

        </div>
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Triumph/List/5/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="5.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2>Triumph Bonneville T100 </h2>
	  	  <h4> 8.87 Lakh. </h4>
    </div>
  </div>
</div>

        </div>
		
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Triumph/List/6/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="6.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2>  Triumph Bonneville Speedmaster </h2>
	  	  <h4> 11.33 Lakh </h4>
    </div>
  </div>
</div>

        </div>
		
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Triumph/List/7/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="7.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Triumph Thunderbird LT </h2>
	  	  <h4> 15.33 Lakh  </h4>
    </div>
  </div>
</div>

        </div>
		
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Triumph/List/8/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="8.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2> Triumph Tiger 1200 </h2>
	  	  <h4> 17 Lakh </h4>
    </div>
  </div>
</div>

        </div>
		
		
		
		
				        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Bikes/Triumph/List/9/index.html';">
		
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
  <img src="9.jpg" alt="Avatar" class="image">
    </div>
    <div class="flip-box-back">
      <h2>   Triumph Speed Twin </h2>
	  	  <h4>  9.46 Lakh </h4>
    </div>
  </div>
</div>

        </div>
		
		</div>
</body>
</html>
