<!DOCTYPE html>
<html lang="en">

<head>
    <title> Home Furnitures </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

        body {
            color: #333;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        .column {
            margin: 15px 15px 0;
            padding: 0;
            margin-left: 11.0em;
            margin-top: 4em;
        }

        .column:last-child {
            padding-bottom: 60px;
        }

        .column::after {
            content: '';
            clear: both;
            display: block;
        }

        .column div {
            position: relative;
            float: left;
            width: 300px;
            height: 200px;
            margin: 0 0 0 25px;
            padding: 0;
        }

        .column div:first-child {
            margin-left: 0;
        }

        .column div span {
            position: absolute;
            bottom: -20px;
            left: 0;
            z-index: -1;
            display: block;
            width: 300px;
            margin: 0;
            padding: 0;
            color: #444;
            font-size: 25px;
            text-decoration: none;
			font-weight: bold;
            text-align: center;
            transition: .3s ease-in-out;
            opacity: 0;
        }

        figure {
            width: 300px;
            height: 200px;
            margin: 0;
            padding: 0;
            background: #fff;
            overflow: hidden;
        }

        figure:hover+span {
            bottom: -36px;
            opacity: 1;
        }


        /* Circle */
.hover11 figure img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover11 figure:hover img {
	opacity: .5;
}


        img{

            height: 15em;
            width: 22em;
        }

    </Style>

</head>


    <body style="background-color:#aaa;">



        <div class="hover11 column">

            <div  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Home%20and%20Furniture/chair/Damro/List/list.html';">
                <figure><img src="Damro/1.jpg" /></figure>
                <span> Damro </span>
            </div>

            <div   onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Home%20and%20Furniture/chair/Evok/List/list.html';">
                <figure><img src="Evok/1.jpg" /></figure>
                <span> Evok </span>
            </div>

            <div   onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Home%20and%20Furniture/chair/Godrej Interio/List/list.html';">
                <figure><img src="Godrej Interio/1.jpg" /></figure>
                <span> Godrej Interio </span>
            </div>

        </div>


                <div class="hover11 column">
                
                    <div   onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Home%20and%20Furniture/chair/Hulsta/List/list.html';">
                        <figure><img src="Hulsta/1.jpg" /></figure>
                        <span> Hulsta </span>
                    </div>
                
                    <div   onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Home%20and%20Furniture/chair/Nilkamal/List/list.html';">
                        <figure><img src="Nilkamal/1.jpg" /></figure>
                        <span> Nilkamal </span>
                    </div>
                
                    <div   onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Home%20and%20Furniture/chair/StyleSpa%20Furniture/List/list.html';">
                        <figure><img src="StyleSpa Furniture/1.jpg" /></figure>
                        <span> StyleSpa </span>
                    </div>
                
                </div>

    </body>

</html>