1) Dell Inspiron 15R 5521 Notebook


(3rd Gen Ci7/8GB/1TB/Win8/2GB Graph) Red



2) Dell Vostro 3580


(Core i5-8th Gen/4GB Ram/1TB HDD/15.6


3) Dell Inspiron 3595 Laptop 


(AMD A6-9225/4GB/1TB HDD/Windows 10 Home + MS Office /15.6



4) Dell Inspiron 5570


(Core i5-8th gen/8G Ram/2TB HDD/15.6


5) DELL Vostro 3581 Laptop


(7th Gen Core i3-7020U/4GB/1TB HDD/Windows 10 + MS Office/Intel HD Graphics/15.6


6) Dell Vostro 3581 15.6-inch HD Laptop 


(7th Gen Core i3-7020U/4GB/1TB HDD/Windows 10 + MS Office/Intel HD Graphics/Black)


