			
			<!DOCTYPE html>
<html lang="en">

<head>
    <title> Women </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

body{
  margin:0;
  padding:0;
  background:#f2f2f2;
  font-family: 'Acme';
}

.container{
  max-width:1000px;
  margin:100px auto;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
}

.card{
  position:relative;
  margin:20px 0;
  width:300px;
  height:400px;
  background: #fff;
  transform-style:preserve-3d;
  transform:perspective(2000px);
  transition:1s;
  box-shadow:inset 100px 0 50px rgba(0,0,0,0.5);
}

.card:hover{
  z-index:1111;
  transform:perspective(2000px) rotate(-10deg);
  box-shadow:inset 20px 0 50px rgba(0,0,0,0.5);
}

.card .img-container{
  position:relative;
  width:100%;
  height:100%;
  border:1px solid #000;
  box-sizing:border-box;
  transform-origin:left;
  z-index:1;
  transition:1s;
}

.card .img-container img{
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  object-fit:cover;
}

.card:hover .img-container{
  transform:rotateY(-135deg);
}

.card .card-details{
  position:absolute;
  left:0;
  top:0;
  box-sizing:border-box;
  padding:20px;
  color:#000;
}

 .card .card-details h2{
  margin:0;
  padding:0.5em 0;
  text-transform:uppercase;
  font-size:2em;
  color:#ed363a;
}

.card .card-details p{
  margin:0;
  padding:0;
  line-height:25px;
  font-size:1.1em;
}


    </Style>

</head>


<body style="background-color:#aaa;">

<link href='https://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>


<div class="container">
  <div class="card" onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Men/Products/Anthony Logistics/List/1/1.html';">
    <div class="img-container">
      <img src="1.jpg" alt=""/>
    </div>
    <div class="card-details">
      <h2> Kind Cleansing Water </h2>
      <p> $28.00 </p>
    </div>
  </div>
   <div class="card"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Men/Products/Anthony Logistics/List/2/2.html';">
    <div class="img-container">
      <img src="2.jpg" alt=""/>
    </div>
    <div class="card-details">
      <h2> Glycolic Facial Cleanser </h2>
      <p> $25.00 </p>
    </div>
  </div>
   <div class="card"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Men/Products/Anthony Logistics/List/3/3.html';">
    <div class="img-container">
      <img src="3.jpg" alt=""/>
    </div>
    <div class="card-details">
      <h2> Purifying Astringent Pads </h2>
      <p> $35.00 </div>
  </div>
   <div class="card"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Men/Products/Anthony Logistics/List/4/4.html';">
    <div class="img-container">
      <img src="4.jpg" alt=""/>
    </div>
    <div class="card-details">
      <h2> Facial Scrub </h2>
      <p>$38.00</p>
    </div>
  </div>
   <div class="card"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Men/Products/Anthony Logistics/List/5/5.html';">
    <div class="img-container">
      <img src="5.jpg" alt=""/>
    </div>
    <div class="card-details">
      <h2> Algae Facial Cleanser </h2>
      <p> $34.00 </p>
    </div>
  </div>
   <div class="card"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Men/Products/Anthony Logistics/List/6/6.html';">
    <div class="img-container">
      <img src="6.jpg" alt=""/>
    </div>
    <div class="card-details">
      <h2> High Performance Vitamin A Hydrating Facial Lotion </h2>
      <p>$24.00</p>
    </div>
  </div>
  
     <div class="card"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Men/Products/Anthony Logistics/List/7/7.html';">
    <div class="img-container">
      <img src="7.jpg" alt=""/>
    </div>
    <div class="card-details">
      <h2> All Purpose Facial Moisturizer </h2>
      <p> $35.00 </p>
    </div>
  </div>
  
     <div class="card"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Men/Products/Anthony Logistics/List/8/8.html';">
    <div class="img-container">
      <img src="8.jpg" alt=""/>
    </div>
    <div class="card-details">
      <h2> High Performance Continuous Moisture Eye Cream </h2>
      <p> $36.00 </p>
    </div>
  </div>
  
  
     <div class="card"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Men/Products/Anthony Logistics/List/9/9.html';">
    <div class="img-container">
      <img src="9.jpg" alt=""/>
    </div>
    <div class="card-details">
      <h2> Oil Free Facial Lotion </h2>
      <p>$27.00</p>
    </div>
  </div>
  
  </div>
  
  

</body>

</html>