1) Samsung NP350V5C (S06IN) Notebook


(3rd Gen Ci7/8GB/1TB/Win7 HP/2GB Graph) Silver


2) Samsung NP530U4C (S04IN) Ultrabook


(3rd Gen Ci3/4GB/750GB/24GB/Win8/1GB Graph) Sleek Silver


3) Samsung NP305U1A-A06IN


(AMD E450/2GB/500GB/Win7/11.6 Inches) Silver


4) Samsung NP305U1A-A03IN


(AMD E450/2GB/320GB/Win7/11.6 Inches) Black



5) Samsung NP350E5C (S03IN) Notebook

Samsung NP350E5C (S03IN) Notebook


6) Samsung NP550P5C (S06IN) Notebook


(3rd Gen Ci5/6GB/1TB/Win8/2GB Graph) Titan Silver


