			
			<!DOCTYPE html>
<html lang="en">

<head>
    <title> Women </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 90.5%;
}


/*---------------*/
/***** Ruby *****/
/*---------------*/

figure.effect-ruby {
	background-color: #17819c;
}

figure.effect-ruby img {
	opacity: 0.7;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
}

figure.effect-ruby:hover img {
	opacity: 0.5;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-ruby h2 {
	margin-top: 20%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

figure.effect-ruby p {
	margin: 1em 0 0;
	padding: 3em;
	border: 1px solid #fff;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0) scale(1.1);
	transform: translate3d(0,20px,0) scale(1.1);
} 

figure.effect-ruby:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-ruby:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0) scale(1);
	transform: translate3d(0,0,0) scale(1);

}



@media screen and (max-width: 50em) {
	.content {
		padding: 0 10px;
		text-align: center;
	}
	.grid figure {
		display: inline-block;
		float: none;
		margin: 10px auto;
		width: 100%;
	}
}
*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }

body {
	background: #2f3238;
	color: #fff;
	font-weight: 400;
	font-size: 1em;
	font-family: 'Raleway', Arial, sans-serif;
}

a {
	outline: none;
	color: #3498db;
	text-decoration: none;
}

a:hover, a:focus {
	color: #528cb3;
}

section {
	padding: 1em;
	text-align: center;
}

.content {
	margin: 0 auto;
	max-width: 1000px;
}

.content > h2 {
	clear: both;
	margin: 0;
	padding: 4em 1% 0;
	color: #484B54;
	font-weight: 800;
	font-size: 1.5em;
}

.content > h2:first-child {
	padding-top: 0em;
}

/* Header */
.codrops-header {
	margin: 0 auto;
	padding: 4em 1em;
	text-align: center;
}

.codrops-header h1 {
	margin: 0;
	font-weight: 800;
	font-size: 4em;
	line-height: 1.3;
}

.codrops-header h1 span {
	display: block;
	padding: 0 0 0.6em 0.1em;
	color: #74777b;
	font-weight: 300;
	font-size: 45%;
}

/* Demo links */
.codrops-demos {
	clear: both;
	padding: 1em 0 0;
	text-align: center;
}

.content + .codrops-demos {
	padding-top: 5em;
}

.codrops-demos a {
	display: inline-block;
	margin: 0 5px;
	padding: 1em 1.5em;
	text-transform: uppercase;
	font-weight: bold;
}

.codrops-demos a:hover,
.codrops-demos a:focus,
.codrops-demos a.current-demo {
	background: #3c414a;
	color: #fff;
}

/* To Navigation Style */
.codrops-top {
	width: 100%;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 0.69em;
	line-height: 2.2;
}

.codrops-top a {
	display: inline-block;
	padding: 1em 2em;
	text-decoration: none;
	letter-spacing: 1px;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	display: block;
	float: left;
}

.codrops-icon:before {
	margin: 0 4px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'codropsicons';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

/* Related demos */
.related {
	clear: both;
	padding: 6em 1em;
	font-size: 120%;
}

.related > a {
	display: inline-block;
	margin: 20px 10px;
	padding: 25px;
	border: 1px solid #4f7f90;
	text-align: center;
}

.related a:hover {
	border-color: #39545e;
}

.related a img {
	max-width: 100%;
	opacity: 0.8;
}

.related a:hover img,
.related a:active img {
	opacity: 1;
}

.related a h3 {
	margin: 0;
	padding: 0.5em 0 0.3em;
	max-width: 300px;
	text-align: left;
}

/* Demo ad design */
body #cdawrap {
	background: none;
	top: 50px;
	border: none;
}

body #cdawrap a {
	color: #fff !important;
}

body #cda-remove {
	color: #fff;
}

@media screen and (max-width: 25em) {
	.codrops-header {
		font-size: 75%;
	}
	.codrops-icon span {
		display: none;
	}
}

    </Style>

</head>


<body style="background-color:#aaa;">

<link href='https://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>

<div class="content">



				<div class="grid">
					<figure class="effect-ruby">
						<img src="1.jpg" alt="img13"/>
						<figcaption>
							<h2> SOLID – Loungechair </h2>
							<p> Rs. 8000 </p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Home%20and%20Furniture/Chair/Hulsta/List/1/1.html">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-ruby">
						<img src="2.jpg" alt="img14"/>
						<figcaption>
							<h2> BIRDY – Stool </h2>
							<p> 6000 </p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Home%20and%20Furniture/Chair/Hulsta/List/2/2.html">View more</a>
						</figcaption>					
					</figure>
				</div>
				
				
				
				
				
				<div class="grid">
					<figure class="effect-ruby">
						<img src="3.jpg" alt="img13"/>
						<figcaption>
							<h2> DINING – Chair S 500 </h2>
							<p> 5500 </p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Home%20and%20Furniture/Chair/Hulsta/List/3/3.html">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-ruby">
						<img src="4.jpg" alt="img14"/>
						<figcaption>
							<h2> DINING – chair S 300 </h2>
							<p> Rs. 6500 </p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Home%20and%20Furniture/Chair/Hulsta/List/4/4.html">View more</a>
						</figcaption>				
					</figure>
				</div>
				
				
				
				
				
				<div class="grid">
					<figure class="effect-ruby">
						<img src="5.jpg" alt="img13"/>
						<figcaption>
							<h2> SPEISEN – Chair D 27 </h2>
							<p> Rs 8000 </p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Home%20and%20Furniture/Chair/Hulsta/List/5/5.html">View more</a>
						</figcaption>			
					</figure>
					<figure class="effect-ruby">
						<img src="6.jpg" alt="img14"/>
						<figcaption>
							<h2> VISION – revolving chair</h2>
							<p> Rs. 8,090.00 </p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Home%20and%20Furniture/Chair/Hulsta/List/6/6.html">View more</a>
						</figcaption>			
					</figure>
				</div>
				
				
				
				
				
				<div class="grid">
					<figure class="effect-ruby">
						<img src="7.jpg" alt="img13"/>
						<figcaption>
							<h2> CUELLO – Lounge Chair </h2>
							<p> Rs. 5,990.00 </p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Home%20and%20Furniture/Chair/Hulsta/List/7/7.html">View more</a>
						</figcaption>				
					</figure>
					<figure class="effect-ruby">
						<img src="8.jpg" alt="img14"/>
						<figcaption>
							<h2> SPEISEN – Chair S 20-3/4 </h2>
							<p> Rs. 5,890.00 </p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Home%20and%20Furniture/Chair/Hulsta/List/8/8.html">View more</a>
						</figcaption>		
					</figure>
				</div>
				
				
				
				
				
				

</div>

</body>

</html>