1) TILDA COMBINED DRESS
₹6,650 ₹2,650 


2) LORENA FLOWER PRINT DRESS
₹5,250 ₹2,100


3) LUISA PAPER BAG STRIPED TROUSERS
₹5,250 ₹2,100 


4) IVY DESTROY HIGH WAIST SHORTS
₹6,200 ₹2,500 


5) FOXTAIL 5-POCKET SHORTS
₹4,750 ₹1,900


6) IVY CRAFT EMBROIDERED SHORTS
₹6,200 ₹2,500 


7) CATALINA FLOWER PRINT SHORTS
₹5,250 ₹2,100 


8) FOXTAIL 5-POCKET SHORTS
₹4,750 ₹1,900



9) SAMY ECOLEATHER MINISKIRT
₹5,700 ₹2,300


10) YADI FLARE MINI SKIRT
₹6,200 ₹2,500



11) CAPRICE EMBROIDERED BIRDS T-SHIRT
₹3,350 ₹1,350


12) CALYPSO SHINY STRIPED T-SHIRT
₹3,050 ₹1,250


13) CAPRICE EMBROIDERED BIRDS T-SHIRT
₹3,350 ₹1,350



14) FLAT SANDALS ELSA ETNIC
₹6,650 ₹2,650 


15) BIO BUCKLE DOUBLE STRAP SANDAL
₹5,250 ₹2,100