1) HP 14s core i5 10th Gen 14 inch FHD Laptop


(8 GB/256 GB SSD/1TB HDD/Windows 10/MS Office 2019/Natural Silver /1.43kg) 14s-cr2000tu


2) HP 15-DA0411TU Laptop


(Core I3 8TH GENERATION/4 GB/1 TB/WINDOWS 10 with MS Office/ Black)



3) HP 15 Ryzen R3 15.6-inch Full HD Laptop


(4GB/1TB HDD/Windows 10 Home/Vega 3 Graphics/MS Office/Natural Silver/2.04 kg), 15-db0186AU



4) HP Pavilion Gaming 15-ec0062AX (9LA60PA) Laptop


(AMD Quad Core Ryzen 5/8 GB/1 TB 128 GB SSD/Windows 10/3 GB)


5) HP 245 G6


(AMD A6 / 4GB RAM / 1TB HDD / (14 inches) / Ubuntu / Linux / DOS) (Black 1.6 KG)



6) HP 15 Core i5 8th Gen


(4 GB/1 TB HDD/Windows 10 Home) 15-di1001tu Laptop (15.6 inch, Sparkling Black, 2.18 kg, With MS Office)



