<!DOCTYPE html>
<html lang="en">

<head>
    <title> Clothes </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            color: #333;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        .column {
            margin: 15px 15px 0;
            padding: 0;
            margin-left: 11.0em;
            margin-top: 2em;
        }

        .column:last-child {
            padding-bottom: 60px;
        }

        .column::after {
            content: '';
            clear: both;
            display: block;
        }

        .column div {
            position: relative;
            float: left;
            width: 300px;
            height: 200px;
            margin: 0 0 0 25px;
            padding: 0;
        }

        .column div:first-child {
            margin-left: 0;
        }

        .column div span {
            position: absolute;
            bottom: -20px;
            left: 0;
            z-index: -1;
            display: block;
            width: 300px;
            margin: 0;
            padding: 0;
            color: #444;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            opacity: 0;
        }

        figure {
            width: 300px;
            height: 200px;
            margin: 0;
            padding: 0;
            background: #fff;
            overflow: hidden;
        }

        figure:hover+span {
            bottom: -36px;
            opacity: 1;
        }


        .hover03 figure img {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover03 figure:hover img {
	-webkit-transform: scale(1);
	transform: scale(1);
}


        

        img {

            height: 15em;
            width: 22em;
        }
    </Style>

</head>

<body>

    <body style="background-color:#aaa;">

<div class="hover03 column">

    <div onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Baby%20and%20Kids/clothes/Appaman/List/List.html';">
        <figure><img src="Appaman/1.jpg" /></figure>
        <span>Hover</span>
    </div>

    <div  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Baby%20and%20Kids/clothes/Gymboree/List/List.html';">
        <figure><img src="Gymboree/1.jpg" /></figure>
        <span>Hover</span>
    </div>

    <div onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Baby%20and%20Kids/clothes/Joules/List/List.html';">
        <figure><img src="Joules/1.jpg" /></figure>
        <span>Hover</span>
    </div>

        <div onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Baby%20and%20Kids/clothes/Mayoral/List/List.html';">
            <figure><img src="Mayoral/1.jpg" /></figure>
            <span>Hover</span>
        </div>

            <div onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Baby%20and%20Kids/clothes/Miki Miette/List/List.html';">
                <figure><img src="Miki Miette/1.jpg" /></figure>
                <span>Hover</span>
            </div>

                <div onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Baby%20and%20Kids/clothes/Mustard Pie/List/List.html';">
                    <figure><img src="Mustard Pie/1.jpg" /></figure>
                    <span>Hover</span>
                </div>

                                <div onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Baby%20and%20Kids/clothes/Shade Critters/List/List.html';">
                                    <figure><img src="Shade Critters/1.jpg" /></figure>
                                    <span>Hover</span>
                                </div>

</div>


    </body>

</html>