1) Chopard Mille Miglia 16/8331 Custom Diamond Bezel
Rs. 420,419


2) Chopard Classic Racing Mille Miglia Automatic White - 168588-3001
Rs. 229,403


3) Chopard Mille Miglia 16/8992 chrono & GMT automatic FULL SET
Rs. 283,380


4) Chopard GMT Mille Miglia Chronograph Chronometer Tachymeter Automatic White Dial - 168992-3003
Rs. 247,395


5) Chopard Superfast Chrono Porsche 919
Rs. 802,618


6) Chopard Alpine Eagle Large Blue
Rs. 818,625


7) Chopard Grand Prix de Monaco Historique
Rs. 350,852


8) Chopard Mille Miglia GT XL - Box & Papers 2010
 91 views in 48 hours
Rs. 344,292



9) Chopard Mille Miglia GT XL Chronograph Limited Edition 2010, 168459-3019
Rs. 506,846

