<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="MainPage.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
  <style>
  
	.box{
    font-family: 'Roboto Slab', serif;
    overflow: hidden;
    position: relative;
}
.box:before,
.box:after,
.box .box-content:before,
.box .box-content:after{
    content: "";
    background: linear-gradient(to right bottom,#38ef7d,#11998e);
    width: 50%;
    height: 50%;
    border-radius: 0 0 200% 0;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.3s ease-in;
}
.box:after{
    transform: rotateY(180deg);
    left: auto;
    right: 0;
}
.box .box-content:before{
    transform: rotateX(180deg);
    top: auto;
    bottom: 0;
}
.box .box-content:after{
    transform: rotateZ(180deg);
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
}
.box:hover:before,
.box:hover:after,
.box:hover .box-content:before,
.box:hover .box-content:after{
    border-radius: 0;
    opacity: 0.8;
}
.box img{
    width: 100%;
    height: auto;
    transition: all 0.6s ease 0s;
}
.box:hover img{ transform: scale(1.2); }
.box .box-content{
    color: #fff;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 20px 0;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.box .box-content .inner-content{
    width: 100%;
    opacity: 0;
    transform: translateX(-50%) translateY(50%) rotateX(-90deg);
    transform-origin: bottom center;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transition: all 0.4s ease-in
}
.box:hover .box-content .inner-content{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) rotateX(0);
}
.box .title{
    font-size: 23px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 0 2px;
}
.box .post{
    font-size: 15px;
    font-weight: 400;
    text-transform: lowercase;
    letter-spacing: 1px;
    display: block;
}
.box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: rotateY(90deg);
    transition: all 0.4s ease-in;
}
.box:hover .icon{
    opacity: 1;
    transform: rotateY(0);
}
.box .icon li{ display: inline-block; }
.box .icon li a{
    color: #38ef7d;
    background-color: #fff;
    font-size: 14px;
    line-height: 35px;
    height: 35px;
    width: 35px;
    padding: 0 0 0 2px;
    border-radius: 50% 0 0 50%;
    display: block;
    transition: all 0.3s ease 0s;
}
.box .icon li:nth-child(2) a{
    padding: 0 2px 0 0;
    border-radius: 0 50% 50% 0;
}
.box .icon li a:hover{
    color: #fff;
    background-color: #11998e;
    box-shadow: 0 0 5px #11998e;
}
@media only screen and (max-width:990px){
    .box { margin: 0 0 30px; }
}


         .grid-container {
                display: grid;
                grid-gap: 50px;
                grid-template-columns: auto auto auto;
                margin-left: 5em;
                margin-top: 5em;
        }

        .grid-item {
            font-size: 30px;
            text-align: center;
        }



  
  </style>
</head>
<body>


    <div class="grid-container">
        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Equipments/BADMINTON/List/1/index.html';">

            <div class="box">
                <img src="1.jpg">
                <div class="box-content">
                </div>
            </div>
  
              </div>

        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Equipments/BADMINTON/List/2/index.html';">  
            <div class="box">
                <img src="2.jpg">
                <div class="box-content">
                </div>
            </div>
 
            </div>
			
			
			        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Equipments/BADMINTON/List/3/index.html';">  
            <div class="box">
                <img src="3.jpg">
                <div class="box-content">
                </div>
            </div>
 
            </div>
			
			
			
						        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Equipments/BADMINTON/List/4/index.html';">  
            <div class="box">
                <img src="4.jpg">
                <div class="box-content">
                </div>
            </div>
 
            </div>
			
			
			
						        <div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Equipments/BADMINTON/List/5/index.html';">  
            <div class="box">
                <img src="5.jpg">
                <div class="box-content">
                </div>
            </div>
 
            </div>
			
			
			
		<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Sports%20Bike%20and%20More/Sports%20Equipments/BADMINTON/List/6/index.html';">  
            <div class="box">
                <img src="6.jpg">
                <div class="box-content">
                </div>
            </div>
 
        </div>
			
			
</div>

</body>
</html>





















