1)  Apple MacBook Air Core i3 10th Gen


8 GB/256 GB SSD/Mac OS Catalina) MWTK2HN/A  (13.3 inch, Silver, 1.29 kg)



2)  Apple MacBook Pro Core i9 9th Gen


(16 GB/1 TB SSD/Mac OS Catalina/4 GB Graphics) MVVM2HN/A  (16 inch, Silver, 2 kg)



3) Apple MacBook Pro Core i9 9th Gen


(16 GB/1 TB SSD/Mac OS Catalina/4 GB Graphics) MVVK2HN/A  (16 inch, Space Grey, 2 kg)



4) Apple MacBook Pro with Touch Bar Core i5 10th Gen


(16 GB/512 GB SSD/Mac OS Catalina) MWP42HN/A  (13 inch, Space Grey, 1.4 kg)



5) Apple MacBook Pro Core i7 9th Gen


(16 GB/512 GB SSD/Mac OS Catalina/4 GB Graphics) MVVJ2HN/A  (16 inch, Space Grey, 2 kg)



6) Apple MacBook Pro Core i5 8th Gen


(8 GB/512 GB SSD/Mac OS Mojave) MV972HN  (13.3 inch, Space Grey, 1.37 kg)



7) Apple MacBook Pro with Touch Bar Core i5 10th Gen


 (16 GB/1 TB SSD/Mac OS Catalina) MWP52HN/A  (13 inch, Space Grey, 1.4 kg)


8) Apple MacBook Pro with Touch Bar Core i5 10th Gen


(16 GB/1 TB SSD/Mac OS Catalina) MWP82HN/A  (13 inch, Silver, 1.4 kg)



9) Apple MacBook Pro with Touch Bar Core i5 10th Gen


(16 GB/512 GB SSD/Mac OS Catalina) MWP72HN/A  (13 inch, Silver, 1.4 kg)

