<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

 .grid-container {
 background-color:#aaa;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

</style>
</head>
<body>

<div class="grid-container"> 

<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Television/LG/List/1.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <p> LG UN73 70 (177.8cm) 4K Smart UHD TV </p> 
      <p> 25000INR </p>
    </div>
  </div>
</div>

</div>

<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Television/LG/List/2.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">

      <p> LG UN73 70 (177.8cm) 4K Smart UHD TV </p> 
      <p> 3000INR </p>
    </div>
  </div>
</div>

</div>

<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Television/LG/List/3.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="3.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">

      <p> LG UN80 75 (190.5cm) 4K Smart UHD TV </p> 
      <p> 15000INR </p>
    </div>
  </div>
</div>
</div>

<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Television/LG/List/4.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="4.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">

      <p> LG ZX 88 (223.52cm) 8K SIGNATURE OLED TV </p> 
      <p>25000INR </p>
    </div>
  </div>
</div>
</div>


<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Television/LG/List/5.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="5.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">

      <p> LG ZY4K IPS Display </p> 
      <p> 27000INR </p>
    </div>
  </div>
</div>
</div>

<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Television/LG/List/6.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="6.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
	
      <p> LG Nano80 65 (165.1cm) 4K NanoCell TV </p> 
      <p> 35000INR </p>
    </div>
  </div>
</div>

</div>



<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Television/LG/List/7.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="7.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">

      <p> LG Nano99 75 (190.5cm) 8K NanoCell TV </p> 
      <p> 37000INR </p>
    </div>
  </div>
</div>

</div>



<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Television/LG/List/8.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="8.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">

      <p> LG UN73 65 (165.1cm) 4K Smart UHD TV </p> 
      <p>4000INR </p>
    </div>
  </div>
</div>

</div>




<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Television/LG/List/9.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="9.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">

      <p> LG UN71 55 (139.7cm) 4K Smart UHD TV </p> 
      <p>45000INR </p>
    </div>
  </div>
</div>

</div>




</div>

</body>
</html>
