<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

 .grid-container {
 background-color:#aaa;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

img{

	position: relative;
    top: 1em;
	width:300px;
	height:230px;
}

</style>
</head>
<body>

<div class="grid-container"> 

<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Camera/Canon/List/1.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="1.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <p>Canon Eos R6 Mirrorless Camera</p> 
      <p>₹2.16 Lacs</p> 
    </div>
  </div>
</div>

</div>

<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Camera/Canon/List/2.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="2.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <p> Canon EOS 1500D 24.1MP DSLR Camera </p> 
      <p> ₹28,490 </p> 
    </div>
  </div>
</div>

</div>

<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Camera/Canon/List/3.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="3.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <p>  Canon EOS R5 Mirrorless Camera </p> 
      <p> ₹3.40 Lacs </p> 

    </div>
  </div>
</div>
</div>

<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Camera/Canon/List/4.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="4.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <p>  Canon EOS 1300D DSLR Camera  </p> 
      <p> ₹35,182 </p> 

    </div>
  </div>
</div>
</div>


<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Camera/Canon/List/5.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="5.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <p>Canon XA50 UHD Camcorder</p> 
      <p> ₹1.37 Lacs </p> 

    </div>
  </div>
</div>
</div>

<div class="grid-item"  onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Television%20and%20appliance/Camera/Canon/List/6.html';">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="6.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <p> Canon PowerShot SX430 IS 20 MP Digital Camera </p> 
      <p> ₹15,199 </p> 

    </div>
  </div>
</div>

</div>


</div>

</body>
</html>
