1) Facial Ubtan Roop Nikhar Gulab
SIZE : 70 g
₹1,075.00



2) Cleansing Micellar Spring Water Makeup Remover
SIZE : 50 ml
₹395.00



3) Delicate Facial Cleanser Mashobra Honey, Lemon & Rosewater
SIZE : 200 ml
₹1,250.00


4) Facial Tonic Mist Rosewater Hasayan
SIZE : 200 ml
₹1,450.00



5) Tejal Balancing Water
SIZE : 200 ml
₹1,975.00




6) Advanced Sanjeevani Beauty Elixir
SIZE : 30 g
₹3,625.00




7) Night Treatment Cream Sandalwood & Saffron
SIZE : 50 g
₹2,695.00




8) Aloevera Juice
SIZE : 100 ml
₹575.00



9) Facial Ubtan Roop Nikhar Gulab
SIZE : 70 g
₹1,075.00


