			
			<!DOCTYPE html>
<html lang="en">

<head>
    <title> Women </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 25%;
	background: #3085a3;
	text-align: justify;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 4em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/* Individual effects */

/*---------------*/
/***** Oscar *****/
/*---------------*/

figure.effect-oscar {
	background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
	background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
}

figure.effect-oscar img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.1s;
}

figure.effect-oscar figcaption {
	padding: 1em;
	background-color: rgba(58,52,42,0.7);
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
}

figure.effect-oscar figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
}

figure.effect-oscar h2 {
	margin: 20% 0 10px 0;

	transition: transform 0.35s;

	transform: translate3d(0,100%,0);
}

figure.effect-oscar figcaption::before,
figure.effect-oscar p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0);
	transform: scale(0);
}

figure.effect-oscar:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-oscar:hover figcaption {
	background-color: rgba(58,52,42,0);
}

figure.effect-oscar:hover img {
	opacity: 0.60;
}



@media screen and (max-width: 50em) {
	.content {
		padding: 0 10px;
		text-align: center;
	}
	.grid figure {
		display: inline-block;
		float: none;
		margin: 10px auto;
		width: 100%;
	}
}
*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }

body {
	background: #2f3238;

}



@media screen and (max-width: 25em) {
	.codrops-header {
		font-size: 75%;
	}
	.codrops-icon span {
		display: none;
	}
}


         .grid-container {
                display: grid;
                grid-gap: 50px;
                grid-template-columns: auto auto auto;
                margin-left: 5em;
                margin-top: 5em;
        }

        .grid-item {
            font-size: 30px;
            text-align: center;
        }


    </Style>

</head>


<body style="background-color:#aaa;">

<link href='https://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>

<div class="content">



    <div class="grid-container">
	
	
        <div class="grid-item">
				
				<div class="grid">
					<figure class="effect-oscar">
						<img src="1.jpg" alt="img09"/>
						<figcaption>
							<h2> SELFWINDING </h2>
							<p> <span> ₹23,94,000 </span></p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Electronics/Watch/img/Cartier/List/1/index.html">View more</a>
						</figcaption>			
					</figure>
				</div>
				
			</div>	
			
			
			        <div class="grid-item">
				

				<div class="grid">
					<figure class="effect-oscar">
						<img src="2.jpg" alt="img09"/>
						<figcaption>
							<h2> SELFWINDING CHRONOGRAPH </h2>
							<p> <span> ₹37,80,000 </span></p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Electronics/Watch/img/Cartier/List/2/index.html">View more</a>
						</figcaption>			
					</figure>
				</div>
				
			</div>	
			
			
			
			        <div class="grid-item">
				

				<div class="grid">
					<figure class="effect-oscar">
						<img src="3.jpg" alt="img09"/>
						<figcaption>
							<h2> AVENTURINE DIAL </h2>
							<p> <span> ₹47,28,000 </span></p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Electronics/Watch/img/Cartier/List/3/index.html">View more</a>
						</figcaption>					
					</figure>
				</div>
				
			</div>	
			
			
			
						        <div class="grid-item">
				

				<div class="grid">
					<figure class="effect-oscar">
						<img src="4.jpg" alt="img09"/>
						<figcaption>
							<h2> HAND-WOUND </h2>
							<p> <span> ₹27,36,000 </span></p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Electronics/Watch/img/Cartier/List/4/index.html">View more</a>
						</figcaption>					
					</figure>
				</div>
				
			</div>	
			
			
			
			
						        <div class="grid-item">
				

				<div class="grid">
					<figure class="effect-oscar">
						<img src="5.jpg" alt="img09"/>
						<figcaption>
							<h2> ROYALOAK SELFWINDING </h2>
							<p> <span> ₹21,24,000 </span></p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Electronics/Watch/img/Cartier/List/5/index.html">View more</a>
						</figcaption>					
					</figure>
				</div>
				
			</div>	
			
			
			
			
						        <div class="grid-item">
				

				<div class="grid">
					<figure class="effect-oscar">
						<img src="6.jpg" alt="img09"/>
						<figcaption>
							<h2> ROYAL OAK  </h2>
							<p> <span> ₹17,22,000 </span></p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Electronics/Watch/img/Cartier/List/6/index.html">View more</a>
						</figcaption>					
					</figure>
				</div>
				
			</div>	
			
			
			
						        <div class="grid-item">
				

				<div class="grid">
					<figure class="effect-oscar">
						<img src="7.jpg" alt="img09"/>
						<figcaption>
							<h2> AUDEMARS PIGUET ROYAL </h2>
							<p> <span> ₹23,52,000 </span></p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Electronics/Watch/img/Cartier/List/7/index.html">View more</a>
						</figcaption>					
					</figure>
				</div>
				
			</div>	
			
			
			
						        <div class="grid-item">
				

				<div class="grid">
					<figure class="effect-oscar">
						<img src="8.jpg" alt="img09"/>
						<figcaption>
							<h2> AUDEMARS PIGUET SELFWINDING </h2>
							<p> <span> ₹28,50,000 </span></p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Electronics/Watch/img/Cartier/List/8/index.html">View more</a>
						</figcaption>					
					</figure>
				</div>
				
			</div>	
			
			
			
									        <div class="grid-item">
				

				<div class="grid">
					<figure class="effect-oscar">
						<img src="9.jpg" alt="img09"/>
						<figcaption>
							<h2> SELFWINDING CHRONOGRAPH </h2>
							<p> <span>₹50,46,000</span></p>
							<a href="file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Electronics/Watch/img/Cartier/List/9/index.html">View more</a>
						</figcaption>			
					</figure>
				</div>
				
			</div>	
			
			
			
			
			
			
	</div>	
				

</div>

</body>

</html>