<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 .grid-container {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.container {
  position: relative;
  padding:2.0em}

.image {
  display: block;
	width:6em;
	height:10em;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color:black;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="grid-container"> 

<div class="grid-item">

  <div class="container" onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Phone/img/apple/New%20folder/Hover-Zoom/1.html';">
    <img src="1.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> iPhone SE </div>
    </div>
  </div>

</div>

<div class="grid-item">

  <div class="container" onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Phone/img/apple/New%20folder/Hover-Zoom/2.html';">
    <img src="2.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> iPhone 11 Pro </div>
    </div>
  </div>
</div>


<div class="grid-item">

  <div class="container" onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Phone/img/apple/New%20folder/Hover-Zoom/3.html';">
    <img src="3.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> iPhone 11 Pro Max </div>
    </div>
  </div>

</div>


<div class="grid-item">

  <div class="container" onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Phone/img/apple/New%20folder/Hover-Zoom/4.html';"> 
    <img src="4.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> iPhone 11 </div>
    </div>
  </div>

</div>


<div class="grid-item">

  <div class="container" onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Phone/img/apple/New%20folder/Hover-Zoom/5.html';">
    <img src="5.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> Apple iPhone XR </div>
    </div>
  </div>
</div>



<div class="grid-item">

  <div class="container" onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Phone/img/apple/New%20folder/Hover-Zoom/6.html';">
    <img src="6.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> Apple iPhone XS Max </div>
    </div>
  </div>
</div>


<div class="grid-item">

  <div class="container" onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Phone/img/apple/New%20folder/Hover-Zoom/7.html';">
    <img src="7.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> Apple iPhone XS </div>
    </div>
  </div>
</div>


<div class="grid-item">

  <div class="container" onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Phone/img/apple/New%20folder/Hover-Zoom/8.html';">
    <img src="8.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> Apple iPhone 8 </div>
    </div>
  </div>
</div>


<div class="grid-item">

  <div class="container" onclick="window.location='file:///C:/Users/RahulGB/Desktop/Ecommerce%20Proj/Phone/img/apple/New%20folder/Hover-Zoom/9.html';">
    <img src="9.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text"> Apple iPhone 8 Plus </div>
    </div>
  </div>
</div>

</div>

</body>
</html>
