1) Sony VAIO SVE1413YPNB Laptop 


(3rd Gen Ci7/ 4GB/ 500GB/ Win 8 Pro/ 1 GB Graph)(14.22 inch, Black, 2.4 kg)



2) Sony Core i5 3rd Gen

(4 GB/750 GB HDD/Windows 8 Pro/2 GB Graphics) SVF15A13SNB Business Laptop(15.35 inch, Black, 2.6 kg)


3) Sony Vaio VPCYB15AG


(Core E-350/2GB/320GB/Win7/11.41 Inches) Green


4) Sony Vaio (SVE15129CNB)


(Ci7-3632QM/4GB/750GB/Win8/15.5 Inches/2GB Graph) Black



5) Sony VAIO S Series SVS13125CN Notebook


(Ci5/4GB/750GB/Win8/1GB Graph) Black


6) Sony Vaio E Series SVE1413WPNB


(Ci3/320 GB HDD/4 GB DDR3/Windows 8 Pro) Black
